<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    parent="@android:style/Theme"
    android:paddingLeft="8dp"
    android:orientation="vertical" >
    <TextView android:text="" android:id="@+id/cLPhone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="8pt"></TextView>
    <TextView android:text="" android:id="@+id/cLDate" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="8pt"></TextView>
    <TextView android:text="" android:id="@+id/cLName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="8pt"></TextView>    
</LinearLayout>

